PETITION_DURATION=4
MINIMUM_NUMBER_OF_SPONSORS=2
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=2
THRESHOLD_FOR_REFERRAL=50
THRESHOLD_FOR_DEBATE=5000
DATABASE_URL=postgres://postgres@localhost/spets_test
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
EPETITIONS_HOST_EN=petitions.parliament.scot
EPETITIONS_HOST_GD=athchuingean.parlamaid-alba.scot
EPETITIONS_PORT=443
EPETITIONS_PROTOCOL=https
MODERATE_HOST=moderate.petitions.parliament.scot
SITE_TITLE_EN="Petition the Scottish Parliament (Test)"
SITE_TITLE_GD="Athchuinge do Phàrlamaid na h-Alba (Deuchainn)"
MEMCACHE_SERVERS=localhost:11211
MEMCACHE_NAMESPACE=spets_test
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
INLINE_UPDATES=true
NOTIFY_API_KEY=test-0a4a0d1e-859f-4e77-a8db-5c1537630d43-b27c1d83-dd22-4179-b5e5-cc6558254e10
