PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=2
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=2
THRESHOLD_FOR_REFERRAL=50
THRESHOLD_FOR_DEBATE=5000
DATABASE_URL=postgres://postgres@localhost/spets_development
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
EPETITIONS_HOST_EN=scotspets.local
EPETITIONS_HOST_GD=albapets.local
EPETITIONS_PORT=3000
EPETITIONS_PROTOCOL=http
MODERATE_HOST=moderatepets.local
SITE_TITLE_EN="Petition the Scottish Parliament (Development)"
SITE_TITLE_GD="Athchuinge do Phàrlamaid na h-Alba (Leasachadh)"
MEMCACHE_SERVERS=localhost:11211
MEMCACHE_NAMESPACE=spets_development
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
